# travel

travel-backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  kubernetes.MD  pom.xml  startup.sh
travel-backend/api-gateway/: Dockerfile  README.md  pom.xml
travel-backend/api-gateway/src/main/java/com/omsprog/apigateway/: ApiGateway.java
travel-backend/api-gateway/src/main/resources/: application.yml
travel-backend/api-gateway/src/test/java/com/omsprog/apigateway/: ApiGatewayTests.java
travel-backend/dashboard-service/: Dockerfile  pom.xml
travel-backend/dashboard-service/k8s/dev/: application.yml
travel-backend/dashboard-service/src/main/java/com/omsprog/dashboard_service/: DashboardService.java
travel-backend/dashboard-service/src/main/java/com/omsprog/dashboard_service/config/: OpenApiConfig.java  PropertiesConfig.java  TestDataLoader.java
travel-backend/dashboard-service/src/main/java/com/omsprog/dashboard_service/error_handler/: BadRequestController.java  BaseErrorResponse.java  ErrorResponse.java  ErrorsResponse.java
travel-backend/dashboard-service/src/main/java/com/omsprog/dashboard_service/exception/: CustomValidationException.java  RecordNotFoundException.java  UsernameNotFoundException.java
travel-backend/dashboard-service/src/main/java/com/omsprog/dashboard_service/helper/: CustomerHelper.java  TourHelper.java
travel-backend/dashboard-service/src/main/java/com/omsprog/dashboard_service/repository/: FlightRepository.java  HotelRepository.java  ReservationRepository.java  TicketRepository.java  TourRepository.java  UserRepository.java
travel-backend/dashboard-service/src/main/java/com/omsprog/dashboard_service/security/: SecurityConfig.java  UserDetailsServiceImpl.java  WebConfig.java
travel-backend/dashboard-service/src/main/java/com/omsprog/dashboard_service/util/: AeroLine.java  CacheConstants.java  SortType.java  TravelUtil.java
travel-backend/dashboard-service/src/main/java/com/omsprog/travel/: TravelApplication.java
travel-backend/dashboard-service/src/main/java/com/omsprog/travel/config/: PropertiesConfig.java  TestDataLoader.java
travel-backend/dashboard-service/src/main/java/com/omsprog/travel/error_handler/: BadRequestController.java  BaseErrorResponse.java  ErrorsResponse.java
travel-backend/dashboard-service/src/main/java/com/omsprog/travel/exception/: CustomValidationException.java  UsernameNotFoundException.java
travel-backend/dashboard-service/src/main/java/com/omsprog/travel/helper/: TourHelper.java
travel-backend/dashboard-service/src/main/java/com/omsprog/travel/repository/: FlightRepository.java  ReservationRepository.java  TicketRepository.java  TourRepository.java  UserRepository.java
travel-backend/dashboard-service/src/main/java/com/omsprog/travel/security/: SecurityConfig.java  WebConfig.java
travel-backend/dashboard-service/src/main/resources/: application.properties
travel-backend/dashboard-service/src/main/resources/db/migration/: V1__Initial_schema.sql
travel-backend/dashboard-service/src/test/java/com/omsprog/dashboard_service/data/: HotelEntityIntegrationTest.java
travel-backend/db/sql/: create_schema.sql  data.sql
travel-backend/k8s/dev/: application.yml  dashboard-service.yml  deployment.yml
travel-backend/k8s/dev/applications/: api-gateway.yml  dashboard-service.yml  tour-service.yml
travel-backend/k8s/dev/services/: postgresql.yml  redis.yml
travel-backend/reservation-service/: pom.xml
travel-backend/reservation-service/src/main/java/com/omsprog/reservation_service/: ReservationServiceApplication.java
travel-backend/src/main/java/com/omsprog/travel/config/: OpenApiConfig.java  PropertiesConfig.java  RedisConfig.java  TestDataLoader.java  WebClientConfig.java  WebConfig.java
travel-backend/src/main/java/com/omsprog/travel/controller/: AppUserController.java  CustomerController.java  ExcelReportsController.java  FlightController.java  FlyController.java  HotelController.java  ReservationController.java  TicketController.java  TourController.java  UserController.java
travel-backend/src/main/java/com/omsprog/travel/error_handler/: BadRequestController.java  ErrorResponse.java
travel-backend/src/main/java/com/omsprog/travel/exception/: IdNotFoundException.java  RecordNotFoundException.java
travel-backend/src/main/java/com/omsprog/travel/helper/: CustomerHelper.java  DogFactsHelper.java  TourHelper.java
travel-backend/src/main/java/com/omsprog/travel/repository/: AppUserRepository.java  CustomerRepository.java  FlightRepository.java  FlyRepository.java  HotelRepository.java  ReservationRepository.java  TicketRepository.java  TourRepository.java
travel-backend/src/main/java/com/omsprog/travel/security/: SecurityConfig.java  UserDetailsServiceImpl.java
travel-backend/src/main/java/com/omsprog/travel/util/: AeroLine.java  CacheConstants.java  SortType.java  TravelUtil.java
travel-backend/src/main/resources/: application.properties  schema.sql
travel-backend/src/main/resources/config/: dog_api.properties  redis.properties
travel-backend/src/main/resources/db/migration/: V1__Initial_schema.sql
travel-backend/src/test/java/com/omsprog/travel/controller/: CustomerControllerIntegrationTest.java  FlightControllerIntegrationTest.java  FlightControllerWebLayerTest.java  HotelControllerIntegrationTest.java  HotelControllerWebLayerTest.java  ReservationControllerIntegrationTest.java  TicketControllerIntegrationTest.java  TourControllerIntegrationTest.java
travel-backend/src/test/java/com/omsprog/travel/data/: HotelEntityIntegrationTest.java
travel-backend/src/test/java/com/omsprog/travel/repository/: MongoRepositoryTest.java  RepositoriesTest.java
travel-backend/src/test/java/com/omsprog/travel/validation/: HotelValidationTests.java
travel-backend/src/test/resources/: application-integration.properties
travel-backend/tour-service/: Dockerfile  pom.xml
travel-backend/tour-service/src/main/java/com/omsprog/tour_service/: TourService.java
travel-backend/tour-service/src/main/resources/: application.properties
travel-frontend/: README.md  angular.json  (+3 more)
(+255 files in other folders)
