server.port=8080
server.tomcat.connection-timeout=2s
server.tomcat.keep-alive-timeout=15s
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=5
server.servlet.context-path=/travel

spring.datasource.url=jdbc:postgresql://localhost:5432/travel
spring.datasource.username=oscar
spring.datasource.password=oscar
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.app.jwtSecret=mySecretKey123912738brdcwsoei8vuyvfc87eg9afg8bcv7
spring.app.jwtExpirationMs=172800000

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB