spring.application.name=tour-service

server.port=8081
server.tomcat.connection-timeout=2s
server.tomcat.keep-alive-timeout=15s
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=5

spring.datasource.url=jdbc:postgresql://localhost:5432/travel
spring.datasource.username=oscar
spring.datasource.password=oscar
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE